<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างที่ 3: Responsive Navigation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Kanit', sans-serif;
            background: #f8f9fa;
            line-height: 1.6;
        }

        /* ============================================
           NAVIGATION BAR
           ============================================ */
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 70px;
        }

        /* Logo */
        .nav-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-logo:hover {
            opacity: 0.9;
        }

        /* Navigation Menu */
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 5px;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            border-radius: 8px;
            transition: background 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Hamburger Menu (Mobile) */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .hamburger:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: white;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        /* Hamburger Animation */
        .hamburger.active span:nth-child(1) {
            transform: rotate(45deg) translate(8px, 8px);
        }

        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -7px);
        }

        /* ============================================
           HERO SECTION
           ============================================ */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 30px;
            font-weight: 300;
            line-height: 1.8;
        }

        .hero-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-primary {
            background: white;
            color: #667eea;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(255, 255, 255, 0.3);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }

        /* ============================================
           CONTENT SECTIONS
           ============================================ */
        .section {
            max-width: 1400px;
            margin: 60px auto;
            padding: 0 20px;
        }

        .section-title {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 40px;
            color: #2d3748;
            font-weight: 700;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 15px auto 0;
            border-radius: 2px;
        }

        /* Cards Grid */
        .cards {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .card-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .card h3 {
            font-size: 1.5rem;
            color: #2d3748;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .card p {
            color: #666;
            line-height: 1.8;
        }

        /* Info Box */
        .info-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            border-radius: 12px;
            text-align: center;
            margin: 60px 0;
        }

        .info-box h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .info-box p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            line-height: 1.8;
        }

        /* Footer */
        .footer {
            background: #2d3748;
            color: white;
            padding: 40px 20px;
            text-align: center;
            margin-top: 80px;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer p {
            margin: 10px 0;
            opacity: 0.9;
        }

        /* ============================================
           MOBILE STYLES (Default)
           ============================================ */
        @media (max-width: 767px) {
            /* Show Hamburger */
            .hamburger {
                display: flex;
            }

            /* Hide Menu by Default */
            .nav-menu {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                flex-direction: column;
                padding: 20px;
                transition: left 0.3s ease;
                overflow-y: auto;
                gap: 0;
            }

            /* Show Menu when Active */
            .nav-menu.active {
                left: 0;
            }

            .nav-item {
                width: 100%;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .nav-link {
                padding: 15px 20px;
                border-radius: 0;
                width: 100%;
            }

            /* Hero */
            .hero h1 {
                font-size: 1.8rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: stretch;
            }

            .btn {
                width: 100%;
            }

            /* Sections */
            .section-title {
                font-size: 1.5rem;
            }
        }

        /* ============================================
           TABLET (768px and up)
           ============================================ */
        @media (min-width: 768px) {
            .hero h1 {
                font-size: 3rem;
            }

            .hero p {
                font-size: 1.3rem;
            }

            /* Cards: 2 columns */
            .cards {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }

            .section-title {
                font-size: 2.5rem;
            }
        }

        /* ============================================
           DESKTOP (1024px and up)
           ============================================ */
        @media (min-width: 1024px) {
            .hero {
                padding: 120px 20px;
            }

            .hero h1 {
                font-size: 3.5rem;
            }

            /* Cards: 3 columns */
            .cards {
                grid-template-columns: repeat(3, 1fr);
            }

            .card {
                padding: 40px;
            }
        }

        /* ============================================
           LARGE DESKTOP (1440px and up)
           ============================================ */
        @media (min-width: 1440px) {
            .hero h1 {
                font-size: 4rem;
            }
        }

        /* Viewport Indicator */
        .viewport-indicator {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            z-index: 999;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="nav-logo">
                <span>🚀</span>
                <span>MyWebsite</span>
            </a>

            <!-- Navigation Menu -->
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item">
                    <a href="#home" class="nav-link active">🏠 หน้าหลัก</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">ℹ️ เกี่ยวกับ</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">⚙️ บริการ</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">💼 ผลงาน</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">📧 ติดต่อ</a>
                </li>
            </ul>

            <!-- Hamburger Menu -->
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <h1>Responsive Navigation Menu</h1>
        <p>
            ตัวอย่างการสร้าง Navigation Bar ที่ตอบสนองต่อขนาดหน้าจอ 
            บนมือถือจะเป็น Hamburger Menu ส่วนบน Desktop จะเป็นแถบเมนูแนวนอน
        </p>
        <div class="hero-buttons">
            <a href="#about" class="btn btn-primary">เรียนรู้เพิ่มเติม</a>
            <a href="#contact" class="btn btn-secondary">ติดต่อเรา</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="section" id="about">
        <h2 class="section-title">เกี่ยวกับ Responsive Navigation</h2>
        <div class="cards">
            <div class="card">
                <div class="card-icon">📱</div>
                <h3>Mobile-Friendly</h3>
                <p>
                    บนหน้าจอเล็ก เมนูจะซ่อนอยู่ใน Hamburger Menu สามารถกดเปิด-ปิดได้ 
                    ประหยัดพื้นที่หน้าจอและง่ายต่อการใช้งานด้วยนิ้ว
                </p>
            </div>

            <div class="card">
                <div class="card-icon">💻</div>
                <h3>Desktop Navigation</h3>
                <p>
                    บนหน้าจอใหญ่ เมนูจะแสดงเป็นแถบแนวนอน มองเห็นได้ชัดเจน 
                    สามารถคลิกเข้าถึงหน้าต่างๆ ได้ทันที
                </p>
            </div>

            <div class="card">
                <div class="card-icon">✨</div>
                <h3>Smooth Animation</h3>
                <p>
                    มี Animation ที่นุ่มนวล ทั้งการเปิด-ปิดเมนู และการเปลี่ยน 
                    Hamburger Icon เป็น X เมื่อเปิดเมนู
                </p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" id="services">
        <h2 class="section-title">คุณสมบัติพิเศษ</h2>
        <div class="cards">
            <div class="card">
                <div class="card-icon">🎨</div>
                <h3>Beautiful Design</h3>
                <p>
                    ออกแบบด้วย Gradient สีสวยงาม และ Shadow Effects 
                    ที่ทำให้ดูทันสมัยและมีมิติ
                </p>
            </div>

            <div class="card">
                <div class="card-icon">⚡</div>
                <h3>Fast & Lightweight</h3>
                <p>
                    ใช้ CSS และ JavaScript บริสุทธิ์ ไม่ต้องพึ่ง Library ภายนอก 
                    โหลดเร็วและใช้ทรัพยากรน้อย
                </p>
            </div>

            <div class="card">
                <div class="card-icon">🔧</div>
                <h3>Easy to Customize</h3>
                <p>
                    โค้ดเขียนอย่างเป็นระเบียบ มี Comment อธิบาย 
                    ปรับแต่งสี Layout และ Animation ได้ง่าย
                </p>
            </div>

            <div class="card">
                <div class="card-icon">📐</div>
                <h3>Breakpoints</h3>
                <p>
                    ใช้ Breakpoints ที่เหมาะสม: Mobile (<768px), 
                    Tablet (768px+), Desktop (1024px+)
                </p>
            </div>

            <div class="card">
                <div class="card-icon">🎯</div>
                <h3>Sticky Navigation</h3>
                <p>
                    Navigation Bar จะติดอยู่ด้านบนเสมอเมื่อเลื่อนหน้า 
                    เข้าถึงเมนูได้ตลอดเวลา
                </p>
            </div>

            <div class="card">
                <div class="card-icon">♿</div>
                <h3>Accessible</h3>
                <p>
                    รองรับการใช้งานผ่าน Keyboard และ Screen Reader 
                    ใส่ใจผู้ใช้ทุกคน
                </p>
            </div>
        </div>
    </section>

    <!-- Info Box -->
    <div class="section">
        <div class="info-box" id="portfolio">
            <h2>💡 วิธีทดสอบ Responsive Navigation</h2>
            <p>
                ลองปรับขนาดหน้าจอให้เล็กลง (กว้างน้อยกว่า 768px) 
                จะเห็น Navigation Bar เปลี่ยนเป็น Hamburger Menu 
                ลองกดเปิด-ปิดเมนูเพื่อดูการทำงาน
            </p>
            <p>
                หรือกด <strong>F12</strong> → เปิด <strong>Device Toolbar (Ctrl+Shift+M)</strong> 
                แล้วเลือกดูบนอุปกรณ์ต่างๆ เช่น iPhone, iPad, หรือ Desktop
            </p>
        </div>
    </div>

    <!-- Contact Section -->
    <section class="section" id="contact">
        <h2 class="section-title">เทคนิคเพิ่มเติม</h2>
        <div class="cards">
            <div class="card">
                <div class="card-icon">📚</div>
                <h3>Mobile-First Approach</h3>
                <p>
                    เริ่มเขียน CSS สำหรับ Mobile ก่อน แล้วใช้ Media Queries 
                    กับ min-width เพื่อปรับแต่งสำหรับหน้าจอใหญ่ขึ้น
                </p>
            </div>

            <div class="card">
                <div class="card-icon">🎭</div>
                <h3>Transform & Transition</h3>
                <p>
                    ใช้ CSS Transform เพื่อสร้าง Animation ของ Hamburger Icon 
                    และ Transition เพื่อทำให้การเคลื่อนไหวนุ่มนวล
                </p>
            </div>

            <div class="card">
                <div class="card-icon">🔐</div>
                <h3>Position Fixed</h3>
                <p>
                    ใช้ position: fixed สำหรับ Mobile Menu 
                    เพื่อให้เมนูแสดงเต็มหน้าจอและอยู่เหนือเนื้อหาอื่น
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p><strong>Responsive Navigation Tutorial</strong></p>
            <p>สร้างด้วย HTML5, CSS3 และ JavaScript บริสุทธิ์</p>
            <p>&copy; 2025 All Rights Reserved</p>
        </div>
    </footer>

    <!-- Viewport Indicator -->
    <div class="viewport-indicator" id="viewportIndicator">
        Loading...
    </div>

    <script>
        // ============================================
        // HAMBURGER MENU TOGGLE
        // ============================================
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('navMenu');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // ปิดเมนูเมื่อคลิกที่ลิงก์
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });

        // ปิดเมนูเมื่อคลิกนอกเมนู
        document.addEventListener('click', (e) => {
            if (!hamburger.contains(e.target) && !navMenu.contains(e.target)) {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
            }
        });

        // ============================================
        // ACTIVE LINK ON SCROLL
        // ============================================
        window.addEventListener('scroll', () => {
            let current = '';
            const sections = document.querySelectorAll('section');

            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= sectionTop - 100) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').substring(1) === current) {
                    link.classList.add('active');
                }
            });
        });

        // ============================================
        // VIEWPORT INDICATOR
        // ============================================
        function updateViewportIndicator() {
            const width = window.innerWidth;
            const indicator = document.getElementById('viewportIndicator');
            let device;

            if (width < 768) {
                device = '📱 Mobile';
            } else if (width < 1024) {
                device = '💻 Tablet';
            } else if (width < 1440) {
                device = '🖥️ Desktop';
            } else {
                device = '🖥️ Large Desktop';
            }

            indicator.textContent = `${device} | ${width}px`;
        }

        window.addEventListener('resize', updateViewportIndicator);
        window.addEventListener('load', updateViewportIndicator);

        // ============================================
        // SMOOTH SCROLL
        // ============================================
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
