<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างที่ 2: Responsive Card Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Kanit', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px 0;
        }

        /* Header */
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            padding: 20px;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            font-size: 1rem;
            font-weight: 300;
            opacity: 0.9;
        }

        /* Breakpoint Indicator */
        .breakpoint-info {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            max-width: 600px;
            margin: 0 auto 30px;
            font-weight: 600;
        }

        /* Container */
        .container {
            width: 95%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 40px;
        }

        /* Card */
        .card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        /* Card Image */
        .card-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            position: relative;
            overflow: hidden;
        }

        .card-image::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent,
                rgba(255, 255, 255, 0.1),
                transparent
            );
            transform: rotate(45deg);
        }

        /* Card Content */
        .card-content {
            padding: 25px;
        }

        .card-title {
            font-size: 1.5rem;
            color: #2d3748;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .card-description {
            font-size: 0.95rem;
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .card-price {
            font-size: 1.8rem;
            color: #667eea;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .card-badge {
            display: inline-block;
            background: #48bb78;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        /* Button */
        .btn {
            display: inline-block;
            width: 100%;
            padding: 12px 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: scale(0.98);
        }

        /* Stats Section */
        .stats {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 1rem;
            color: #666;
            font-weight: 400;
        }

        /* Features Grid */
        .features {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .feature-item {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 12px;
            display: flex;
            align-items: flex-start;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 2rem;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .feature-text h3 {
            font-size: 1.1rem;
            color: #2d3748;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .feature-text p {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.5;
        }

        /* ============================================
           TABLET (768px and up)
           ============================================ */
        @media (min-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }

            .header p {
                font-size: 1.1rem;
            }

            /* Cards: 2 columns */
            .cards-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 25px;
            }

            .card-image {
                height: 220px;
            }

            /* Stats: 2 columns */
            .stats {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

            /* Features: 2 columns */
            .features {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* ============================================
           DESKTOP (1024px and up)
           ============================================ */
        @media (min-width: 1024px) {
            .header {
                padding: 40px 20px;
            }

            .header h1 {
                font-size: 3rem;
            }

            .header p {
                font-size: 1.2rem;
            }

            .container {
                width: 90%;
            }

            /* Cards: 3 columns */
            .cards-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
            }

            .card-image {
                height: 240px;
            }

            .card-content {
                padding: 30px;
            }

            /* Stats: 4 columns */
            .stats {
                grid-template-columns: repeat(4, 1fr);
                gap: 25px;
            }

            .stat-card {
                padding: 30px 20px;
            }

            /* Features: still 2 columns for better readability */
        }

        /* ============================================
           LARGE DESKTOP (1440px and up)
           ============================================ */
        @media (min-width: 1440px) {
            .header h1 {
                font-size: 3.5rem;
            }

            /* Cards: 4 columns */
            .cards-grid {
                grid-template-columns: repeat(4, 1fr);
            }

            /* Features: 3 columns */
            .features {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /* Footer */
        .footer {
            text-align: center;
            color: white;
            padding: 30px 20px;
            font-size: 0.95rem;
            font-weight: 300;
        }

        /* Responsive Images */
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>🛍️ Responsive Product Showcase</h1>
        <p>ร้านค้าออนไลน์ที่ปรับตัวตามทุกขนาดหน้าจอ</p>
    </div>

    <!-- Breakpoint Info -->
    <div class="breakpoint-info">
        <span id="current-breakpoint">กำลังโหลด...</span>
    </div>

    <div class="container">
        <!-- Stats Section -->
        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">1,234</div>
                <div class="stat-label">สินค้าทั้งหมด</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">567</div>
                <div class="stat-label">ลูกค้าพึงพอใจ</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">89%</div>
                <div class="stat-label">รีวิวเป็นบวก</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">24/7</div>
                <div class="stat-label">บริการตลอด</div>
            </div>
        </div>

        <!-- Product Cards -->
        <div class="cards-grid">
            <!-- Card 1 -->
            <div class="card">
                <div class="card-image">💻</div>
                <div class="card-content">
                    <span class="card-badge">✨ สินค้าแนะนำ</span>
                    <h2 class="card-title">Laptop Pro 2025</h2>
                    <p class="card-description">
                        แล็ปท็อปสเปกแรง เหมาะสำหรับงาน Design และ Development 
                        มาพร้อมหน้าจอ Retina Display
                    </p>
                    <div class="card-price">฿45,900</div>
                    <button class="btn">🛒 เพิ่มลงตะกร้า</button>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <div class="card-image">📱</div>
                <div class="card-content">
                    <span class="card-badge">🔥 ขายดี</span>
                    <h2 class="card-title">Smartphone X</h2>
                    <p class="card-description">
                        สมาร์ทโฟนกล้องละเอียด 108MP แบตเตอรี่อึด 
                        ชาร์จเร็วด้วย Fast Charging 65W
                    </p>
                    <div class="card-price">฿22,900</div>
                    <button class="btn">🛒 เพิ่มลงตะกร้า</button>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <div class="card-image">🎧</div>
                <div class="card-content">
                    <span class="card-badge">🆕 สินค้าใหม่</span>
                    <h2 class="card-title">Wireless Earbuds</h2>
                    <p class="card-description">
                        หูฟังไร้สาย เสียงคมชัด รองรับ Active Noise Cancellation 
                        ใช้งานได้ยาวนานถึง 30 ชั่วโมง
                    </p>
                    <div class="card-price">฿4,900</div>
                    <button class="btn">🛒 เพิ่มลงตะกร้า</button>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="card">
                <div class="card-image">⌚</div>
                <div class="card-content">
                    <span class="card-badge">⚡ ลดราคา</span>
                    <h2 class="card-title">Smart Watch Pro</h2>
                    <p class="card-description">
                        นาฬิกาอัจฉริยะ ติดตามสุขภาพ วัดอัตราการเต้นหัวใจ 
                        กันน้ำระดับ 50 เมตร
                    </p>
                    <div class="card-price">฿8,900</div>
                    <button class="btn">🛒 เพิ่มลงตะกร้า</button>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="card">
                <div class="card-image">🖱️</div>
                <div class="card-content">
                    <span class="card-badge">🎮 Gaming</span>
                    <h2 class="card-title">Gaming Mouse RGB</h2>
                    <p class="card-description">
                        เมาส์เกมมิ่ง DPI สูง ไฟ RGB ปรับแต่งได้ 
                        น้ำหนักเบา เหมาะสำหรับ FPS Games
                    </p>
                    <div class="card-price">฿1,590</div>
                    <button class="btn">🛒 เพิ่มลงตะกร้า</button>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="card">
                <div class="card-image">⌨️</div>
                <div class="card-content">
                    <span class="card-badge">⭐ Premium</span>
                    <h2 class="card-title">Mechanical Keyboard</h2>
                    <p class="card-description">
                        คีย์บอร์ดเมคานิคัล Switch Cherry MX 
                        แป้นพิมพ์สีสันสวยงาม พิมพ์งานได้นาน
                    </p>
                    <div class="card-price">฿3,490</div>
                    <button class="btn">🛒 เพิ่มลงตะกร้า</button>
                </div>
            </div>

            <!-- Card 7 -->
            <div class="card">
                <div class="card-image">🖥️</div>
                <div class="card-content">
                    <span class="card-badge">📺 Monitor</span>
                    <h2 class="card-title">4K Display 32"</h2>
                    <p class="card-description">
                        จอมอนิเตอร์ 4K ขนาด 32 นิ้ว สีสันสดใส 
                        รองรับ HDR10 เหมาะสำหรับงานกราฟิก
                    </p>
                    <div class="card-price">฿18,900</div>
                    <button class="btn">🛒 เพิ่มลงตะกร้า</button>
                </div>
            </div>

            <!-- Card 8 -->
            <div class="card">
                <div class="card-image">📷</div>
                <div class="card-content">
                    <span class="card-badge">📸 Camera</span>
                    <h2 class="card-title">Webcam 4K Pro</h2>
                    <p class="card-description">
                        เว็บแคม 4K ความละเอียดสูง ไมค์คมชัด 
                        เหมาะสำหรับ Streaming และ Video Call
                    </p>
                    <div class="card-price">฿5,900</div>
                    <button class="btn">🛒 เพิ่มลงตะกร้า</button>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="features">
            <div class="feature-item">
                <div class="feature-icon">🚚</div>
                <div class="feature-text">
                    <h3>จัดส่งฟรีทั่วประเทศ</h3>
                    <p>สั่งซื้อขั้นต่ำ 1,000 บาท รับฟรีค่าจัดส่งทันที</p>
                </div>
            </div>

            <div class="feature-item">
                <div class="feature-icon">🔒</div>
                <div class="feature-text">
                    <h3>ชำระเงินปลอดภัย</h3>
                    <p>รองรับการชำระเงินหลายช่องทาง ปลอดภัย 100%</p>
                </div>
            </div>

            <div class="feature-item">
                <div class="feature-icon">💯</div>
                <div class="feature-text">
                    <h3>รับประกันสินค้า</h3>
                    <p>สินค้าทุกชิ้นมีการรับประกันจากผู้ผลิต</p>
                </div>
            </div>

            <div class="feature-item">
                <div class="feature-icon">🎁</div>
                <div class="feature-text">
                    <h3>คืนเงิน 30 วัน</h3>
                    <p>ไม่พอใจสินค้า? คืนเงินภายใน 30 วันไม่ถามคำถาม</p>
                </div>
            </div>

            <div class="feature-item">
                <div class="feature-icon">⭐</div>
                <div class="feature-text">
                    <h3>คุณภาพพรีเมียม</h3>
                    <p>สินค้าคุณภาพสูง ผ่านการคัดสรรมาอย่างดี</p>
                </div>
            </div>

            <div class="feature-item">
                <div class="feature-icon">💬</div>
                <div class="feature-text">
                    <h3>สนับสนุน 24/7</h3>
                    <p>ทีมงานพร้อมช่วยเหลือคุณตลอด 24 ชั่วโมง</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 Responsive Product Showcase | ออกแบบด้วย Mobile-First Approach</p>
    </div>

    <script>
        // อัพเดทข้อมูล breakpoint แบบ real-time
        function updateBreakpointInfo() {
            const width = window.innerWidth;
            const breakpointElement = document.getElementById('current-breakpoint');
            let device, columns;

            if (width < 768) {
                device = '📱 Mobile';
                columns = '1 คอลัมน์';
            } else if (width < 1024) {
                device = '💻 Tablet';
                columns = '2 คอลัมน์';
            } else if (width < 1440) {
                device = '🖥️ Desktop';
                columns = '3 คอลัมน์';
            } else {
                device = '🖥️ Large Desktop';
                columns = '4 คอลัมน์';
            }

            breakpointElement.textContent = `${device} | ${width}px | ${columns}`;
        }

        // เรียกใช้เมื่อโหลดหน้าและเปลี่ยนขนาดหน้าจอ
        window.addEventListener('resize', updateBreakpointInfo);
        window.addEventListener('load', updateBreakpointInfo);

        // เพิ่ม effect เมื่อกดปุ่ม
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function(e) {
                // สร้าง ripple effect
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;

                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                ripple.classList.add('ripple');

                this.appendChild(ripple);

                setTimeout(() => ripple.remove(), 600);
            });
        });
    </script>
</body>
</html>
