<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างที่ 1: Responsive Layout พื้นฐาน</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Kanit', sans-serif;
            line-height: 1.6;
            background: #f5f5f5;
        }

        /* Device Indicator - แสดงขนาดหน้าจอปัจจุบัน */
        .device-indicator {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
            z-index: 1000;
            font-weight: 600;
        }

        .device-indicator::before {
            content: "📱 Mobile";
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        header h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1rem;
            font-weight: 300;
        }

        /* Container */
        .container {
            width: 95%;
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 15px;
        }

        /* Info Box */
        .info-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .info-box h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .screen-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
            border-left: 4px solid #667eea;
        }

        .screen-info p {
            margin: 5px 0;
            font-size: 0.95rem;
        }

        /* Grid Layout */
        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .grid-item {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .grid-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        .grid-item h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .grid-item p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.8;
        }

        /* Icon */
        .icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        /* Footer */
        footer {
            background: #2d3748;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }

        /* ============================================
           TABLET (768px and up)
           ============================================ */
        @media (min-width: 768px) {
            .device-indicator::before {
                content: "💻 Tablet";
            }

            header h1 {
                font-size: 2.5rem;
            }

            header p {
                font-size: 1.2rem;
            }

            .container {
                width: 90%;
            }

            .info-box h2 {
                font-size: 1.8rem;
            }

            /* Grid: 2 columns */
            .grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 25px;
            }

            .grid-item {
                padding: 40px;
            }

            .grid-item h3 {
                font-size: 1.5rem;
            }

            .grid-item p {
                font-size: 1rem;
            }
        }

        /* ============================================
           DESKTOP (1024px and up)
           ============================================ */
        @media (min-width: 1024px) {
            .device-indicator::before {
                content: "🖥️ Desktop";
            }

            header {
                padding: 40px 20px;
            }

            header h1 {
                font-size: 3rem;
            }

            header p {
                font-size: 1.3rem;
            }

            .container {
                width: 85%;
            }

            .info-box {
                padding: 30px;
            }

            .info-box h2 {
                font-size: 2rem;
            }

            /* Grid: 3 columns */
            .grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
            }

            .grid-item {
                padding: 50px 30px;
            }

            .grid-item h3 {
                font-size: 1.6rem;
            }

            footer {
                padding: 30px;
            }
        }

        /* ============================================
           LARGE DESKTOP (1440px and up)
           ============================================ */
        @media (min-width: 1440px) {
            .device-indicator::before {
                content: "🖥️ Large Desktop";
            }

            header h1 {
                font-size: 3.5rem;
            }

            .container {
                width: 80%;
            }

            /* Grid: 4 columns */
            .grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        /* Utility */
        .text-center {
            text-align: center;
        }

        .mt-4 {
            margin-top: 40px;
        }

        /* Responsive Image Example */
        .responsive-image-demo {
            margin-top: 30px;
            text-align: center;
        }

        .responsive-image-demo img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <!-- Device Indicator -->
    <div class="device-indicator"></div>

    <!-- Header -->
    <header>
        <h1>Responsive Layout พื้นฐาน</h1>
        <p>ลองปรับขนาดหน้าจอเพื่อดูการเปลี่ยนแปลง</p>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Info Section -->
        <div class="info-box">
            <h2>📐 Responsive Web Design</h2>
            <p>
                เว็บไซต์นี้ปรับตัวตามขนาดหน้าจอโดยอัตโนมัติ ลองปรับขนาดหน้าต่าง browser 
                หรือกด <strong>F12</strong> แล้วเปิด Device Toolbar (Ctrl+Shift+M) 
                เพื่อดูการแสดงผลบนอุปกรณ์ต่างๆ
            </p>

            <div class="screen-info">
                <p><strong>📱 Mobile:</strong> 0 - 767px → 1 คอลัมน์</p>
                <p><strong>💻 Tablet:</strong> 768px - 1023px → 2 คอลัมน์</p>
                <p><strong>🖥️ Desktop:</strong> 1024px - 1439px → 3 คอลัมน์</p>
                <p><strong>🖥️ Large Desktop:</strong> 1440px+ → 4 คอลัมน์</p>
            </div>
        </div>

        <!-- Grid Section -->
        <div class="grid">
            <div class="grid-item">
                <div class="icon">🎨</div>
                <h3>Flexible Design</h3>
                <p>
                    ออกแบบให้ยืดหยุ่นและปรับตัวได้ตามขนาดหน้าจอที่แตกต่างกัน 
                    ใช้หน่วยแบบ relative เช่น %, rem, vw
                </p>
            </div>

            <div class="grid-item">
                <div class="icon">📱</div>
                <h3>Mobile First</h3>
                <p>
                    เริ่มออกแบบจากมือถือก่อน แล้วค่อยขยายไปหน้าจอใหญ่ 
                    เน้นเนื้อหาที่สำคัญและประสบการณ์ที่ดีบนมือถือ
                </p>
            </div>

            <div class="grid-item">
                <div class="icon">🎯</div>
                <h3>Media Queries</h3>
                <p>
                    ใช้ Media Queries เพื่อกำหนด CSS ที่แตกต่างกันตามขนาดหน้าจอ 
                    ปรับ layout, font size, และ spacing
                </p>
            </div>

            <div class="grid-item">
                <div class="icon">⚡</div>
                <h3>Performance</h3>
                <p>
                    เว็บไซต์ที่ responsive โหลดเร็วและให้ประสบการณ์ที่ดี 
                    เพิ่มโอกาสในการติดอันดับบน Google Search
                </p>
            </div>

            <div class="grid-item">
                <div class="icon">🔄</div>
                <h3>Flexible Grids</h3>
                <p>
                    ใช้ CSS Grid และ Flexbox เพื่อสร้าง layout ที่ยืดหยุ่น 
                    จัดการคอลัมน์ที่เปลี่ยนแปลงตามขนาดหน้าจอ
                </p>
            </div>

            <div class="grid-item">
                <div class="icon">🖼️</div>
                <h3>Responsive Images</h3>
                <p>
                    รูปภาพปรับขนาดอัตโนมัติด้วย max-width: 100% 
                    และ height: auto เพื่อไม่ให้รูปบิดเบี้ยว
                </p>
            </div>

            <div class="grid-item">
                <div class="icon">✨</div>
                <h3>User Experience</h3>
                <p>
                    มุ่งเน้นประสบการณ์ผู้ใช้ที่ดีบนทุกอุปกรณ์ 
                    ปุ่มและลิงก์ขนาดเหมาะสมสำหรับการแตะบนหน้าจอสัมผัส
                </p>
            </div>

            <div class="grid-item">
                <div class="icon">🚀</div>
                <h3>Future Ready</h3>
                <p>
                    รองรับอุปกรณ์ใหม่ๆ ที่จะเกิดขึ้นในอนาคต 
                    ไม่ต้องสร้างหลายเวอร์ชั่นสำหรับอุปกรณ์ต่างๆ
                </p>
            </div>
        </div>

        <!-- Additional Info -->
        <div class="info-box mt-4">
            <h2>💡 วิธีทดสอบ Responsive Design</h2>
            <ol style="margin-left: 25px; line-height: 2;">
                <li><strong>Chrome DevTools:</strong> กด F12 → คลิก Toggle Device Toolbar (Ctrl+Shift+M)</li>
                <li><strong>Firefox:</strong> กด F12 → คลิก Responsive Design Mode (Ctrl+Shift+M)</li>
                <li><strong>ปรับขนาดหน้าต่าง:</strong> ลองลากขอบหน้าต่าง browser เพื่อดูการเปลี่ยนแปลง</li>
                <li><strong>ทดสอบบนอุปกรณ์จริง:</strong> เปิดดูบนมือถือและแท็บเล็ตจริง</li>
            </ol>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Responsive Design Tutorial | สร้างด้วย HTML5, CSS3 และ Media Queries</p>
    </footer>

    <script>
        // แสดง viewport width แบบ real-time
        function updateScreenInfo() {
            const width = window.innerWidth;
            const height = window.innerHeight;
            
            // สามารถเพิ่ม console.log เพื่อดูค่า viewport
            console.log(`Viewport: ${width}px x ${height}px`);
        }

        // เรียกใช้เมื่อเปลี่ยนขนาดหน้าจอ
        window.addEventListener('resize', updateScreenInfo);
        
        // เรียกใช้ครั้งแรกเมื่อโหลดหน้า
        updateScreenInfo();
    </script>
</body>
</html>
